{
  "_framework-BgSIrAUN.js": {
    "file": "_next/static/chunks/framework-BgSIrAUN.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_lm-mark-BZdLRRyB.js": {
    "file": "_next/static/chunks/lm-mark-BZdLRRyB.js",
    "name": "lm-mark",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "_recorded-phone-BO0YHV43.js": {
    "file": "_next/static/chunks/recorded-phone-BO0YHV43.js",
    "name": "recorded-phone",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ],
    "css": [
      "_next/static/css/recorded-phone.C-Bj644_.css"
    ]
  },
  "_recorded-phone.C-Bj644_.css": {
    "file": "_next/static/css/recorded-phone.C-Bj644_.css",
    "src": "_recorded-phone.C-Bj644_.css"
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "_version-DvxuD5a0.js": {
    "file": "_next/static/chunks/version-DvxuD5a0.js",
    "name": "version"
  },
  "app/balanced-landing.tsx": {
    "file": "_next/static/chunks/balanced-landing-BkmoN92u.js",
    "name": "balanced-landing",
    "src": "app/balanced-landing.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_lm-mark-BZdLRRyB.js",
      "_recorded-phone-BO0YHV43.js",
      "_version-DvxuD5a0.js",
      "_framework-BgSIrAUN.js"
    ],
    "css": [
      "_next/static/css/balanced-landing.B2KUVZfT.css"
    ]
  },
  "app/download/page.tsx": {
    "file": "_next/static/chunks/page-BKzqWZ0z.js",
    "name": "page",
    "src": "app/download/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_lm-mark-BZdLRRyB.js",
      "_recorded-phone-BO0YHV43.js",
      "_version-DvxuD5a0.js",
      "_framework-BgSIrAUN.js"
    ],
    "css": [
      "_next/static/css/page.818neo4u.css"
    ]
  },
  "app/legal-shell.tsx": {
    "file": "_next/static/chunks/legal-shell-CWmLxPT5.js",
    "name": "legal-shell",
    "src": "app/legal-shell.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_lm-mark-BZdLRRyB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/not-found.tsx": {
    "file": "_next/static/chunks/not-found-rHbq63Fp.js",
    "name": "not-found",
    "src": "app/not-found.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_lm-mark-BZdLRRyB.js",
      "_recorded-phone-BO0YHV43.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-DEcJ6uTm.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-S8G2FFCF.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/download/page.tsx",
      "app/balanced-landing.tsx",
      "app/not-found.tsx",
      "app/legal-shell.tsx"
    ]
  }
}